{% extends './base.html' %}

{% block title %}Contactenos{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <img src="{{ url_for('static', filename='img/logo.png') }}" class="rounded float-end" width="400" height="400">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contactenos</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="Nombres" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Apellidos" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Correo electrónico" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Escribe tu mensaje y en el transcurso de 3 días laborables o antés obtendrás una respuesta...Gracias" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}