{% extends './base.html' %}

{% block title %}logservicio{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('ingreso') }}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('aportacion') }}">Aportaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('logservicio') }}">Servicios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1">Servicios Disponibles </p>

  <div class="container overflow-hidden">
    <div class="row gy-5">
      <div class="col-6">
        <div class="p-3 border bg-primary">Salud</div>
      </div>
      <div class="col-6">
        <div class="p-3 border bg-primary">Fondos de Cesantía</div>
      </div>
      <div class="col-6">
        <div class="p-3 border bg-primary">Mortuoria</div>
      </div>
      <div class="col-6">
        <div class="p-3 border bg-light">Jubilación</div>
      </div>
    </div>
  </div>

  <footer>
    <div class="card-footer text-muted">
      Realizado por: Nayeli Tipantiza y Amanda Rivera
    </div>
  </footer>


{% endblock %}