{% extends './base.html' %}

{% block title %}Contactenos{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('gestion') }}">Gestión de Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Listado de Usuarios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1 py-5 h-10">Gestión de Usuarios</p>

  <table class="table py-5 h-10">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Genero</th>
        <th scope="col">Fecha de Nacimiento</th>
        <th scope="col">Afiliación</th>
        <th scope="col">Tipo Afiliacion</th>
        <th scope="col">Estado Afiliación</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{user.nombre}}</td>
        <td>{{user.genero}}</td>
        <td>{{user.fecnac}}</td>
        <td>{{user.nomafiliacion}}</td>
        <td>{{user.tipafiliacion}}</td>
        <td>{{user.estafiliacion}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}