{% extends './base.html' %}

{% block title %}Admin{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('gestion') }}">Gestión de Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('opc') }}">Listado de Usuarios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <section class="vh-100" style="background-color: #f4f5f7;">
    <div class="container py-5 h-10">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                  alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Información</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Nombre</h6>
                      <p class="text-muted">{{result.username}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Genero</h6>
                      <p class="text-muted">{{result.gender}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Fecha de Nacimiento</h6>
                      <p class="text-muted">{{result.bithdate}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Teléfono</h6>
                      <p class="text-muted">{{result.telefono}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Provincia</h6>
                      <p class="text-muted">{{result.provincia}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Ciudad</h6>
                      <p class="text-muted">{{result.ciudad}}</p>
                    </div>
                  </div>
                  <h6>Perfil {{result.perfil}}</h6>
                  <hr class="mt-0 mb-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}