{% extends './base.html' %}

{% block title %}logservicio{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('ingreso', username=results[0].username) }}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="##">Aportaciones</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1 py-5 h-10">Aportaciones {{results[0].username}}</p>

  <table class="table py-5 h-10">
    <thead>
      <tr>
        <th scope="col">No_Aportacion</th>
        <th scope="col">Monto</th>
        <th scope="col">Fecha</th>
        <th scope="col">Descripción</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
      <tr>
        <th scope="row">{{result.noaportacion}}</th>
        <td>{{result.montaportacion}}</td>
        <td>{{result.fecaportacion}}</td>
        <td>{{result.detaportacion}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>


  <footer class="py-5 h-800">
    <div class="card-footer text-muted">
      Realizado por: Nayeli Tipantiza y Amanda Rivera
    </div>
  </footer>



{% endblock %}