{% extends './base.html' %}

{% block title %}BaseLegal{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1">Base Legal</p>

  <ul class="list-group">
    <li class="list-group-item active" aria-current="true">Modificado por última vez 03/04/14 11:45 AM</li>
    <li class="list-group-item">Primer Documento</li>
    <a class="nav-link active" href="{{ url_for('link') }}"  aria-disabled="true">LEY ORGANICA DEL SISTEMA NACIONAL DE
        CONTRATACION PUBLICA
        </a>
    <li class="list-group-item">Segundo Documento</li>
    <a class="nav-link active" href="{{ url_for('link') }}"  aria-disabled="true">LEY DE SEGURIDAD SOCIAL</a>
    <li class="list-group-item">Tercer Documento</li>
    <a class="nav-link active" href="{{ url_for('link') }}"  aria-disabled="true">SEGURIDAD SOCIAL</a>
    <li class="list-group-item">Cuarto Documento</li>
    <a class="nav-link active" href="{{ url_for('link') }}"  aria-disabled="true">REGLAMENTO ORGÁNICO FUNCIONAL</a>
  </ul>

  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}