{% extends './base.html' %}

{% block title %}Admin{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Gestión de Usuarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('opc') }}">Listado de Usuarios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <div class="card text-center mt-5 center justify-content-center">
    <div class="card-header">
        <form class="form-inline" action="{{ url_for('buscar' ) }}" method="POST">
            <div class="row center justify-content-center">
            <div class="col-md-4">
            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Ingrese nombre del afiliado" aria-label="Search">
            </div>
            <div class="col-md-4">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </div>
            </div>
        </form>
    </div>
    {% if (result) %}
    <div class="card-body mt-3 justify-content-center">
        <form action="{{ url_for('gestion' ) }}" method="POST">
            <div class="container justify-content-center">
            <div class="row">
              <div class="col-md-4">
                <input type="text" class="form-control" name="nombre" value="{{result.nombre}}" placeholder="Nombre" readonly>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" name="genero" value="{{result.genero}}" placeholder="Genero" readonly>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <input type="text" class="form-control" name="fecnac" value="{{result.fecnac}}" placeholder="Fecha de Nacimiento" readonly>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" name="nomafiliacion" value="{{result.nomafiliacion}}" placeholder="Nombre de Afiliación">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <input type="text" class="form-control" name="tipafiliacion" value="{{result.tipafiliacion}}" placeholder="Tipo de Afiliación">
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" name="estafiliacion" value="{{result.estafiliacion}}" placeholder="Estado de Afiliación">
              </div>
            </div>
            <button class="btn btn-outline-success mt-4" type="submit">Actualzar</button>
            </div>
          </form>
    </div>
  </div>
  {% else %}
      <div class="col-12 py-5 h-10">
          <h2 class="text-center">
              No existe el Afiliado
          </h2>
      </div>
{% endif %}
  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}