{% extends './base.html' %}

{% block title %}Servicios{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>
  <p class="h1">Servicios</p>

  <div class="d-flex position-relative">
    <img src="{{ url_for('static', filename='img/s1.png') }}" class="flex-shrink-0 me-3" width="600" height="400">
    <div>
      <h5 class="mt-0">Afiliación</h5>
      <p>Se pueden afiliar voluntariamente las personas que tengan ingresos sin relación de dependencia o independientes, domiciliadas en Ecuador. 
        La solicitud de afiliación para Personas sin Relación de Dependencia o Independientes se la realiza desde la página web del IESS, en el menú Afiliación / Servicios en línea / Solicitud de afiliación</p>
    </div>
  </div>

  <div class="d-flex position-relative">
    <img src="{{ url_for('static', filename='img/s2.png') }}" class="flex-shrink-0 me-3" width="600" height="400">
    <div>
      <h5 class="mt-0">Afiliado</h5>
      <p>Están obligados a la afiliación al Seguro Social todas las personas que perciben ingresos por la ejecución de una obra o la prestación de un servicio físico o intelectual, con relación laboral o sin ella.
        Cuando el IESS comprueba afiliación fraudulenta, el Instituto retiene, en concepto de multa, los aportes personales y patronales así como los fondos de reserva.

El Instituto exige, además, el pago o reembolso de las prestaciones recibidas  y declara exigibles las obligaciones por préstamos concedidos, sin perjuicio de las acciones civiles y penales.
Son responsables solidarios por las cantidades generadas de la afiliación fraudulenta, el falso afiliado y la persona que  figuró como empleador.</p>
    </div>
  </div>

  <div class="d-flex position-relative">
    <img src="{{ url_for('static', filename='img/s3.jpg') }}" class="flex-shrink-0 me-3" width="600" height="400">
    <div>
      <h5 class="mt-0">Empleador</h5>
      <p>Es la persona o entidad, de cualquier clase que fuere por cuenta u orden de la cual se ejecuta la obra o a quien se presta el servicio (Código del Trabajo).
        Mora Patronal es el incumplimiento en el pago de aportes del Seguro General Obligatorio o de Seguros Adicionales contratados, fondos de reserva, descuentos de préstamos concedidos y otras obligaciones, dentro de los plazos establecidos por el Instituto.

Para evitar mora patronal, el empleador y el afiliado voluntario están obligados a:
-    Pagar las aportaciones del Seguro General Obligatorio dentro del plazo de 15 días posteriores al mes que correspondan los aportes. El incumplimiento, genera mora y  responsabilidad patronal.</p>
    </div>
  </div>

  <div class="d-flex position-relative">
    <img src="{{ url_for('static', filename='img/s4.jpg') }}" class="flex-shrink-0 me-3" width="600" height="400">
    <div>
      <h5 class="mt-0">Pensionista</h5>
      <p>Son pensionistas del IESS los afiliados y afiliadas que cumplen los requisitos para jubilarse por invalidez, discapacidad o vejez; cónyuges o convivientes con derecho, hijos e hijas de hasta 18 años de edad y los de cualquier edad que se encuentren incapacitados para el trabajo; el padre y la madre de los asegurados con derecho que reciben una pensión mensual vitalicia o temporal.
        Los pensionistas están protegidos con prestaciones asistenciales y económicas de los Seguros de Salud, de Pensiones y de Riesgos del Trabajo.</p>
    </div>
  </div>

  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}