{% extends './base.html' %}

{% block title %}Tramites{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <h3 class="display-4">Trámites destacados</h3>

  <div class="container">   
    <div class="card-group mt-3">

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t1.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Jubilación por vejez</h4>
          <p class="card-text">Cumplir con el derecho a pensiones mensuales vitalicias a los afiliados.</p>
        </div>
      </div>          

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t2.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Denuncias</h4>
          <p class="card-text">Si tienes alguna queja o reclamo sobre uno de nuestros servicios puedes hacerlos desde la pestaña contactenos</p>
        </div>
      </div>          
  
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t3.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Rol de pensión Jubilados</h4>
          <p class="card-text">nformación detallada de la mensualidad que acredita el IESS./p>
        </div>
      </div>          

    </div>
  </div>  

  <div class="container">   
    <div class="card-group mt-3">

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t4.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Generación de Comprobantes</h4>
          <p class="card-text">Facilitar el pago de obligaciones por medio de tarjeta de crédito.</p>
        </div>
      </div>          

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t5.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Historia Laboral</h4>
          <p class="card-text">dar información de la historia laboral del afiliado.</p>
        </div>
      </div>          
  
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t6.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Fondos de Reserva</h4>
          <p class="card-text">Facilitar el acceso a la información de los valores de fondos de reserva.</p>
        </div>
      </div>          

    </div>
  </div> 
</div>  
<h3 class="display-4">Seguros Especializados</h3>
</div> 

  <div class="container">   
    <div class="card-group mt-3">

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t7.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Contingencia de enfermedad</h4>
        </div>
      </div>          

      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t8.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Protege a la población rural</h4>
        </div>
      </div>          
  
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t9.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Garantiza a la seguridad laboral</h4>
        </div>
      </div>  
      
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t10.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Contingencias de invalidez vejez y muerte</h4>
        </div>
      </div> 

    </div>

  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}