{% extends './base.html' %}

{% block title %}logservicio{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('aportacion') }}">Aportaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('logservicio') }}">Servicios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1">Aportaciones </p>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">No_Aportacion</th>
        <th scope="col">Monto</th>
        <th scope="col">Fecha</th>
        <th scope="col">Descripción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>150.12</td>
        <td>12-Diciembre-2022</td>
        <td>Pago de forma voluntaria</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>150.20</td>
        <td>10-Enero-2023</td>
        <td>Pago de forma voluntaria</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>150.20</td>
        <td>12-Febrero-2023</td>
        <td>Pago de forma voluntaria</td>
      </tr>
    </tbody>
  </table>

  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}