{% extends './base.html' %}

{% block title %}Home{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{ url_for('static', filename='img/c1.png') }}" class="d-block w-100" width="200" height="650">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='img/c2.jpg') }}" class="d-block w-100" width="200" height="650">
      </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='img/c3.jpg') }}" class="d-block w-100" width="200" height="650">
      </div>
    </div>

    <h1 class="display-4">¿Quiénes Somos?</h1>

    <p class="lead">
      El Instituto Ecuatoriano de Seguridad Social es una entidad, cuya organización y funcionamiento se fundamenta en los principios de solidaridad, obligatoriedad, universalidad, equidad, eficiencia, subsidiariedad y suficiencia. Se encarga de aplicar el Sistema del Seguro General Obligatorio que forma parte del sistema nacional de Seguridad Social
    </p>
    <h3 class="display-4">Convenios Internacionales</h3>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Beneficiarios de los Convenios de Seguridad Social
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="list-group-item">Ecuatorianos y personas del otro país que ejerzan o hayan ejercido algún tipo de actividad</li>
              <li class="list-group-item">Los trabajadores de cualquier nacionalidad que ejerzan o hayan ejercido algún tipo de actividad laboral en uno o varios estados partes </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Acumulación de tiempo cotizado en otro país con el del Ecuador
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="list-group-item">Si siempre y cuando el país en el cual se haya cotizado tenga un convenio de seguridad social vigente</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Requisitos
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="list-group-item">Formulario de solicitud de jubilación por vejez</li>
              <li class="list-group-item">Copia de cédula de ciudadanía legible</li>
              <li class="list-group-item">Copia de documento de identidad de país contraparte</li>
              <li class="list-group-item">Certificado bancario de la cuenta personal a nombre del beneficiario, de calquier institución fincanciera ecuatoriana</li>
              <li class="list-group-item">Historial laboral del país contraparte</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer text-muted">
      Realizado por: Nayeli Tipantiza y Amanda Rivera
    </div>



{% endblock %}