{% extends './base.html' %}

{% block title %}Contactenos{% endblock %}


{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('opc') }}">Gestion de usuarios</a>
          </li>
        <form class="d-flex">
          <a class="btn btn-secondary position-absolute top-2 end-0" aria-current="page" href="{{ url_for('login') }}">Cerrar Sesion</a>
        </form>
      </div>
    </div>
  </nav>

  <p class="h1">Gestión de Usuarios</p>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Afiliacion</th>
        <th scope="col">Aportaciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Alan Walker</td>
        <td>Voluntaria</td>
        <td>8</td>
        <td>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button class="btn btn-primary me-md-2" type="button">Actualizar</button>
          <button class="btn btn-primary" type="button">Ver</button>
        </div>
      </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Tamara Cunningham</td>
        <td>Asegurado</td>
        <td>3</td>
        <td>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button">Actualizar</button>
            <button class="btn btn-primary" type="button">Ver</button>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Jeremy Wright</td>
        <td>Campesino</td>
        <td>5</td>
        <td>
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button">Actualizar</button>
            <button class="btn btn-primary" type="button">Ver</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="card-footer text-muted">
    Realizado por: Nayeli Tipantiza y Amanda Rivera
  </div>



{% endblock %}