\documentclass[10pt, oneside, spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst, main=english]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{listings}	 
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{listings}
\usepackage{xcolor}% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{csquotes}

\usepackage[hidelinks]{hyperref}
%\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{authblk}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listingsutf8}


\lstset{language=Python}
\lstset{language=SQL}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=.02\textwidth, 
    xrightmargin=.02\textwidth,
    texcl=true\lstset
}
\lstset{style=mystyle}
%SetFonts


\usepackage[style=ieee]{biblatex}
\addbibresource{refs.bib}
\makeatletter
\usepackage{color}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
%\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{orange}{rgb}{1,0.45,0.13}		
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}
\usepackage{upquote}
\usepackage{listings}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstdefinelanguage{CSS}{
  keywords={color,background-image:,margin,padding,font,weight,display,position,top,left,right,bottom,list,style,border,size,white,space,min,width, transition:, transform:, transition-property, transition-duration, transition-timing-function},	
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsoletter={:},
  alsodigit={-}
}

% JavaScript
\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
  language=html,
  sensitive=true,	
  alsoletter={<>=-},	
  morecomment=[s]{<!-}{-->},
  tag=[s],
  otherkeywords={
  % General
  >,
  % Standard tags
	<!DOCTYPE,
  </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
	% body
	</body, <body,
	% Divs
	</div, <div, </div>, 
	% Paragraphs
	</p, <p, </p>,
	% scripts
	</script, <script,
  % More tags...
  <canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>, <header, </header, <article, </article
  },
  ndkeywords={
  % General
  =,
  % HTML attributes
  charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
  % SVG attributes
  fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
  % properties
  margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:, margin-top:, margin-bottom:, font-size:, line-height:,
	% CSS3 properties
  transform:, -moz-transform:, -webkit-transform:,
  animation:, -webkit-animation:,
  transition:,  transition-duration:, transition-property:, transition-timing-function:,
  }
}

\lstdefinestyle{htmlcssjs} {%
  % General design
%  backgroundcolor=\color{editorGray},
  basicstyle={\footnotesize\ttfamily},   
  frame=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,	
  % Code design
  identifierstyle=\color{black},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{editorGreen}\bfseries,
  stringstyle=\color{editorOcher}\ttfamily,
  commentstyle=\color{brown}\ttfamily,
  % Code
  language=HTML5,
  alsolanguage=JavaScript,
  alsodigit={.:;},	
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  % German umlauts
  literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}
%
\lstdefinestyle{py} {%
language=python,
literate=%
*{0}{{{\color{lightred}0}}}1
{1}{{{\color{lightred}1}}}1
{2}{{{\color{lightred}2}}}1
{3}{{{\color{lightred}3}}}1
{4}{{{\color{lightred}4}}}1
{5}{{{\color{lightred}5}}}1
{6}{{{\color{lightred}6}}}1
{7}{{{\color{lightred}7}}}1
{8}{{{\color{lightred}8}}}1
{9}{{{\color{lightred}9}}}1,
basicstyle=\footnotesize\ttfamily, % Standardschrift
numbers=left,               % Ort der Zeilennummern
%numberstyle=\tiny,          % Stil der Zeilennummern
%stepnumber=2,               % Abstand zwischen den Zeilennummern
numbersep=5pt,              % Abstand der Nummern zum Text
tabsize=4,                  % Groesse von Tabs
extendedchars=true,         %
breaklines=true,            % Zeilen werden Umgebrochen
keywordstyle=\color{blue}\bfseries,
frame=b,
commentstyle=\color{brown}\itshape,
stringstyle=\color{editorOcher}\ttfamily, % Farbe der String
showspaces=false,           % Leerzeichen anzeigen ?
showtabs=false,             % Tabs anzeigen ?
xleftmargin=17pt,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
%backgroundcolor=\color{lightgray},
showstringspaces=false,      % Leerzeichen in Strings anzeigen ?
}%
%"mystyle" code listing set
\lstset{style=mystyle}
%SetFonts

%SetFonts
%SetFonts

\title{Informe de proyecto [Atención en el instituto de seguro IESS en el Ecuador]}
\author[L00384392]{Amanda Rivera Verdezoto}
\author[L00073321]{Nayeli Michelle Tipantiza Cumbal}
\affil[ ]{Universidad de las Fuerzas Armadas "ESPE"}
\affil[ ]{alrivera4@espe.edu.ec} \affil[ ]{nmtipantiza@espe.edu.ec}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
\textbf{
El presente informe describe cómo generar una aplicación para dar solución a la atención en el insitituto de seguro IESS en el Ecuador con back-end y el front-end. La propuesta permitiría a los usuarios acceder a los servicios de atención médica y otros servicios ofrecidos por el IESS de manera más eficiente y fácil.
Para lograr esto, el desarrollo de la aplicación involucra la creación de una interfaz de usuario atractiva y fácil de usar que permita a los usuarios registrarse y acceder a los servicios del IESS. Además, se debe diseñar y desarrollar un back-end robusto que maneje las solicitudes de los usuarios y proporcione una respuesta rápida y precisa. La aplicación contará con un sistema de gestión de bases de datos para el almaecenamiento de información y una capa de seguridad sólida para proteger la información del usuario.}

\end{abstract}

\section{Introducción}
La atención que brinda la institución de Seguridad Social IESS no es la adecuada. Gran parte de sus casos presenta problemas tediosos, y los usuarios no son atendidos en el momento adecuado. Es por eso que se ha realizado un modelo que logre abarcar la atención que brinda el IESS, para así tener un sistema capaz de organizar toda la información y lo servicios o encargados de brindar los mismos a las personas que cuentan con una afiliación y lo realicen de la manera más adecuada posible.
El informe detalla el desarrollo de un proyecto final que consiste en la creación de una aplicación para dar solución al problema que se presenta en el insitituto de seguro IESS en el Ecuador.

Para el back-end de la aplicación se han considerado diversas consideraciones importantes, como la nomenglatura de las estructuras y obejtos establecidos anteriormente, la optimización de consultas de los procesadores almacenados o funciones y la creacióde ínidces necesarios para la optimización de procesos. Además, se han implementado disparadores de importancia, incluyendo procesos de auditoría, esto con el fin de garantizar la integridad y seguridad de los datos manejados por la aplicación. También se han creado vista para facilitar el acceso y visualización de información relevante para los usuarios finales. Finalmente se ejecutan comandos de procesos de optimización sobre diferentes consultas que ayudarán al sistema a mejorar el rendimiento y eficiencia del mismo.


El objetivo de este proyecto es demostrar la habilidad para diseñar y desarrollar una aplicación funcional y eficiente, considerando las mejores prácticas y tecnologías disponibles. El primer paso antes de diseñar una BD, es pensar bien en los datos que se quieren almacenar. Lo que se necesita es organizar la información que queremos registrar para nuestro proyecto. Se crearán datos, para poder entender mejor cómo funcionan los atributos y a la vez la función de cada entidad. La solución propuesta ofrece una respuesta práctica y efectiva a un problema real y se espera que tenga impacto positivo en los usuarios finales. La implementación de un back-end bien estructurado y optimizado, junto con un front-end atractivo e intuitivo, garantiza la calidad y usabilidad de la aplicación desarrollada.


\paragraph{Contexto y motivación} 
Se quiere demostrar la capacidad de los estudiantes para aplicar conocimientos y habilidades adquieridas durante el curso, diseñar y desarrolar una aplicación funcional y eficiente, considerando las mejores prácticas y tecnologías disponibles.

La motivación para realizar este proyecto es doble. En primer lugar, permite a los estudiantes aplicar los conocimientos teóricos y prácticos adquiridos durante el curso, a través del diseño y desarrollo de una aplicación real. En segundo lugar, la generación de una aplicación funcional y eficiente puede tener un impacto positivo en los usuarios finales, al ofrecer una solución práctica a un problema concreto.

Para el desarrollo del proyecto se estudió toda la información necesaria acerca de la adminsitración, prestación de bienes y servicios del Instituto IESSS, luego de analizar esta información se han definido los requerimientos que este sistema tiene que satisfacer. Se ha realizado una elección de los procedimientos que se consideran necesarios para este proyecto. El sistema será capaz de organizar la información necesaria para poder brindar a la persona afiliada el servicio de manera adecuada y a tiempo.


\paragraph{Problema de estudio} El problema radica en la mala atención existente en el instituto y las personas necesitan un mejor esmero por parte del sistema, resulta que la forma de solicitar una cita o adquirir un servicio es muy complicado e ineficiente, por ende muchas veces la atención no es la requerida en ese instante sino luego de mucho tiempo, además de existir más problemas como es la falta de personal médico y medicamentos.

Se trata de una problemática real que afecta a los ciudadanos que dependen de los servicios del IESS, y que puede tener un impacto negativo en su salud, bienestar y calidad de vida. Entre los problemas específicos que pueden afectar la calidad del servicio de atención en el IESS, se pueden mencionar: largas filas de espera, demoras en la atención, falta de personal suficiente y capacitado, problemas de infraestructura y equipamiento, falta de información clara y precisa para los usuarios, entre otros.

\paragraph {Trabajo relacionado} La Empresa Despensa Peruana se dedica a la venta de abarrotes, y posee un sistema que registra toda esta información de los procesos de la empresa, debido a las pocas computadoras hace que los vendedores asistan presencialmente solo para su registro y necesitan un sistema que les permitaregistrar a los pedidos y no dependiendo de un equipo de cómputo para registrar al mismo ~\cite{JordeDav2015}. 
Para recibir todos los servicios del IESS, se necesita que el afiliado esté día a día con el pago de sus reportes ~\cite{afiess2022}.
Se realizaron investigaciones donde participaban los afiliados, el seguro general y el seguro campesino. El seguro campesino es un régimen del seguro universal obligatorio del IESS que protege a poblaciones de sectores rurales y a las personas que están dedicadas a la pesca artesanal del Ecuador ~\cite{Barreiro2022}. Se habló sobre la situación hospitalaria del IESS ya que son de gran preocupación, entre ellas está la insatisfacción de los servicios que oferta el hospital, otro de ellos es el rechazo del Call Center, escasez de médicos especialistas, etc. Sin embargo, el 70 por ciento de estas personas respondió que prefieren ser atendida en el hospital del IESS y el otro 30 por ciento en otros centros de salud.
Los afiliados y jubilados informan que las principales dificultades que tienen para ser atendidos es el Call Center.
El Hospital IESS tiene requerimientos insatisfechos entre ellos: Consulta externa, que debe ser desmantelada, Emergencia, Cirugías programadas, Farmacia, Laboratorio y Rayos X y necesidad de especialistas adicionales, envío de medicamentos, reparación de equipos de laboratorio y rayos X. 
La demanda general y urgente es aumentar las unidades de atención primaria y a la vez reemplazar la administración ~\cite{Gabmon2019}. 

\paragraph {Resumen de contribución}
La contribución de este proyecto es proporcionar una solución efectiva para mejorar la calidad del servicio de atención en el Instituto de Seguro IESS en Ecuador, a través de la creación de una aplicación que integra tanto el back-end como el front-end. Se centra en la mejora de la calidad del servicio de atención al cliente en el IESS, lo que puede tener un impacto positivo en la salud, el bienestar y la calidad de vida de los ciudadanos que dependen de los servicios de esta institución.

\section {Antecedentes}
Algunos antecedentes relevantes que pueden ser de interés para este proyecto son los problemas de atención al cliente en el Instituto de Seguro Social (IESS): En los últimos años, ha habido un aumento en las quejas de los pacientes sobre los tiempos de espera prolongados y la falta de personal en los hospitales y clínicas del IESS en Ecuador. Esto ha llevado a una disminución en la satisfacción del cliente y la percepción negativa del IESS como proveedor de servicios de salud. Otro antecedente es el uso de tecnología en la atención al cliente, con el aumento de la demanda de servicios de atención al cliente, muchas empresas están implementando soluciones tecnológicas para mejorar la eficiencia y la calidad de su atención al cliente. Estas soluciones incluyen aplicaciones móviles, chatbots, sistemas de seguimiento de problemas y analítica de datos para identificar áreas de mejora.
Experiencias de otras instituciones en la implementación de soluciones tecnológicas, es importante revisar experiencias de otras instituciones en la implementación de soluciones tecnológicas para mejorar la calidad de la atención al cliente y la gestión de procesos internos. Esto puede ayudar a identificar mejores prácticas y evitar errores comunes en la implementación de soluciones.

\section{Método}
Antes de desarrollar nuestro producto de software, se ha analizado el problema de este proyecto, el cual consiste en la mala atención por parte del área de administración y se ha realizado las respectivas investigaciones. Se ha separado cada uno de los objetos que pertenecen a la misma, convirtiéndose así en entidades, cada entidad cuenta con sus atributos necesarias para poder desarrollar nuestros modelamientos del problema.

\textbf{Descripción del diseño de la aplicación:}
Es importante describir en detalle el diseño de la aplicación que se ha desarrollado para solucionar el problema identificado. Esto incluye los requisitos del sistema, las funcionalidades necesarias y los componentes técnicos. Para el diseño se ha utilizado a Gliffy.

\textbf{Selección de herramientas y tecnologías:}
Se debe explicar las herramientas y tecnologías utilizadas para el desarrollo de la aplicación, como el lenguaje de programación, en este caso Python, la base de datos de SQL, el servidor web, entre otros.

\textbf{Descripción del back-end y front-end:}
 Incluye las funciones de cada componente, la estructura de la base de datos, las consultas y los procedimientos almacenados utilizados, así como los diseños de la interfaz de usuario.

\textbf{Descripción de los resultados:}: En esta sección se deben presentar los resultados de la aplicación, incluyendo los indicadores de éxito, la eficacia y eficiencia de la aplicación, así como los beneficios para los usuarios y para el IESS.

\subsection {Diseño} \begin{center}
 \textbf{Diagrama Entidad Relación}    
\end{center}
En la Figura \ref{img:img1} se puede observar el Diagrama de Entidad Relación de nuestro proyecto creado en Gliffy, todos tienen sus relaciones a otras entidades, las cuales tienen datos que se han considerado importantes para sí mismas. Nos permite representar de manera muy simplificada todos los "componentes", en este caso entidades que van a participar en este proceso que es sobre el IESS, y estarán relacionados entre sí. Este diagrama tiene descripción alto nivel de dominio de datos, organiza los requisitos de datos, y define las entidades y relaciones entre ellas.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.58]{DiagramaConceptualEntidadRelacion_IESS.jpg}
\caption{Diagrama Entidad Relación.}
\label{img:img1}
\end{figure}
%

\newpage
\begin{center}
 \textbf{Diagrama Lógico}    
\end{center}
En la Figura \ref{img:img2} se puede observar el Diagrama Lógico de nuestro proyecto, al cual también se le ha creado en Gliffy, este diagrama tiene tecnología independiente y más detalles que el modelo de datos conceptual, define las entidades y sus atributos, las relaciones y su cardinalidad. El modelo describe aspectos relacionados con las necesidades del insituto IESS y  recopila los datos y las relaciones entre esos aspectos.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.44]{DiagramaLogico_IESS.jpg}
\caption{Diagrama Lógico.}
\label{img:img2}
\end{figure}

\begin{center}
 \textbf{Diagrama Físico}    
\end{center}
En la Figura \ref{img:img3} se puede observar el Diagrama Físico de nuestro proyecto, al mismo también se le ha creado en Gliffy, este diagrama es un modelo específico de la data base, representa objetos de datos relaciones como tablas, columnas, claves primarias, claves foráneas y sus relaciones, contiene más información que los anterires diagramas, y es una base de cómo estará formado la data base de nuestro proyecto, ya que contiene mayor información.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.48]{DiagramaFisico_IESS.jpg}
\caption{Diagrama Físico.}
\label{img:img3}
\end{figure}
%

\subsection {Análisis} El primer diseño que se realizó contaba solo con  entidades mismas que eran demasiado generalizadas y no cumplían con la primera forma de normalización ya que no tenían la atomicidad necesaria para un diseño, algunas entidades que antes fueron relaciones, fueron eliminadas, ya que las relaciones que se habían hecho, estaban mal especificadas, al tiempo también no abarcaba todos los aspectos importantes necesarios para una institución como es la del IESS. Se considera correcto a este diseño porque se han envuelto todos los aspectos necesarios para que la institución cuente con un sistema capaz de manejar toda la información de manera que las consultas y prestación de servicio se realice de manera eficaz.\\
El diseño esta enfocado de acuerdo a toda la información teórica obtenida de la página oficial del IESS y fuentes con información de la misma, donde se puede encontrar desde la base legal hasta cuáles son los tipos de servicios, afiliados, etc. Es por esto, que las relaciones establecidas entre las entidades se implementó de acuerdo al conocimiento adquirido, de igual forma la creación de datos sintéticos para probar el funcionamiento del diseño se basó en esta misma información para llenar o intentar llenar los campos.

\subsection {Optimización} Para la creación se simuló un diagrama de flujo que nos permita saber como funcionarían distintas situaciones de acuerdo al diseño del diagrama entidad relación para descubrir si las relaciones están bien realizadas, todo esto se realizó de acuerdo a la información obtenida en la página oficial donde se encuentra la información correcta sobre toda esta institución del IESS.\\
En algunas situaciones se requiere saber qué tipo de afiliación tiene una persona, y es por esto que se relaciona desde la entidad trabajo a afiliacion ya que de acuerdo al tipo de afiliación la persona podrá solicitar un servicio, de misma manera todas las personas afiliadas cuentan con un usuario y este de acuerdo a su tipo, tiene un perfil y por ende cumple con un rol. Y así existen varias consultas que se podrán realizar de manera adecuada de acuerdo a la información que maneja el IESS. Por esto que se establece que el modelo está realizado de manera correcta ya que cumple con los requerimientos establecidos y  con las necesidades del usuarios.
%

\subsection {Implementation}

\begin{center}
 \textbf{ÍNDICES}    
\end{center}

\begin{center}
 \textbf{Análisis del Index}    
\end{center}
El index que se ha creado en cada tabla fue analizado de manera que no reemplace un campo que sea primary key, pero si un campo que sea único es decir que su información no se repita, en base a esto se han creado índices con el fin de obtener un funcionamiento eficaz en la base de datos.


\textbf{INDEX - TB\_PERSONA} 


En la entidad de persona se crea en index para el campo de correo de persona ya que este dato no se se repite y es único para cada persona, sin embargo es un campo que ocupa espacio y con el índice se busca generar consultas de manera más rápida sin la necesidad de ocupar mucho espacio.

\begin{lstlisting}[language=SQL,label=lis1,caption=Index1.,frame=single]
CREATE UNIQUE INDEX ix_uniq_persona
ON TB_PERSONA(VAR_CORREO_PERSONA);
\end{lstlisting}

\textbf{INDEX - TB\_USUARIO} 

En la entidad de usuario se crea en index para el campo de nombre de usuario, ya que este dato no se se repite y es único para cada usuario, sin embargo, es un campo que ocupa espacio y con el índice se busca generar consultas de manera más rápida sin la necesidad de ocupar mucho espacio.

\begin{lstlisting}[language=SQL,label=lis2,caption=Index2.,frame=single]
CREATE UNIQUE INDEX ix_uniq_usuario
ON TB_USUARIO(VAR_NOMBRE_USUARIO);
\end{lstlisting}

\textbf{INDEX - TB\_EMPRESA}  

En la entidad de empresa se crea en index para el campo de nombre empresa ya que este dato no se se repite y es único para cada empresa, sin embargo es un campo que ocupa espacio y con el índice se busca generar consultas de manera más rápida sin la necesidad de ocupar mucho espacio.

\begin{lstlisting}[language=SQL,label=lis3,caption=Index3.,frame=single]
CREATE UNIQUE INDEX ix_uniq_empresa
ON TB_EMPRESA(VAR_NOMBRE_EMPRESA);
\end{lstlisting}


\textbf{INDEX - TB\_BASELEGAL}  

En la entidad de base legal se crea en index para el campo de descripción de base legal,  ya que este dato no se se repite debido a que cada base legal tiene una distinta función por ende la descripción será distinta para cada uno y es único para cada base legal, sin embargo, es un campo que ocupa espacio y con el índice se busca generar consultas de manera más rápida sin la necesidad de ocupar mucho espacio.

\begin{lstlisting}[language=SQL,label=lis4,caption=Index4.,frame=single]
CREATE UNIQUE INDEX ix_uniq_baselegal
ON TB_BASELEGAL(VAR_DESCRIPCION_BASELEGAL);
\end{lstlisting}

\textbf{INDEX - TB\_CODIGO}

En la entidad de código se crea en index para el campo de detalle código, ya que este dato no se se repite debido a que cada código tiene un distinto funcionamiento dentro de la constitución y es único para cada código, sin embargo, es un campo que ocupa espacio y con el índice se busca generar consultas de manera más rápida sin la necesidad de ocupar mucho espacio,

\begin{lstlisting}[language=SQL,label=lis5,caption=Index5.,frame=single]
CREATE UNIQUE INDEX ix_uniq_codigo
ON TB_CODIGO(VAR_DETALLE_CODIGO);
\end{lstlisting}

\begin{center}
 \textbf{TRIGGERS}    
\end{center}

\begin{center}
 \textbf{Análisis del Trigger}    
\end{center}
Un trigger es un tipo de procedimiento almacenado que se ejecuta automáticamente en respuesta a ciertas acciones realizadas en la base de datos, como insertar, actualizar o eliminar registros en una tabla. En otras palabras, los triggers son eventos que se activan en la base de datos y desencadenan automáticamente una serie de acciones predefinidas. Se utilizan comúnmente para mantener la integridad de los datos y garantizar la consistencia de los registros en la base de datos. Los triggers se definen en la base de datos y se pueden activar antes o después de la acción que desencadena el evento. Por lo general, se escriben en lenguajes de programación como SQL, PL/SQL o T-SQL, y se pueden personalizar para realizar acciones específicas en la base de datos.\\

\textbf{PRIMER TRIGGER} 

En el Listing \ref{lis6} como se comienza a crear una base de datos donde se va a almacenar los cambios que se desean auditar.
 \begin{lstlisting}[language=SQL,label=lis6,caption=Crear TB\_AUDITORIA.,frame=single]
CREATE TABLE TB_AUDITORIA (
  id INT,
  var_nombre_tabla VARCHAR2(30),
  var_accion VARCHAR2(30),
  dt_fecha DATE
);
\end{lstlisting}

La tabla que se va auditar en ese caso es la tabla de Afiliacion.
 \begin{lstlisting}[language=SQL,label=lis7,caption=Trigger en TB\_AUDITORIA.,frame=single]
CREATE OR REPLACE NONEDITIONABLE TRIGGER TG_AUDITORIA_AFILIADO
AFTER INSERT OR UPDATE OR DELETE ON TB_AFILIACION
FOR EACH ROW
DECLARE
  V_ACCION VARCHAR2(30);
BEGIN
  IF INSERTING THEN
    V_ACCION := 'INSERT';
  ELSIF UPDATING THEN
    V_ACCION := 'UPDATE';
  ELSIF DELETING THEN
    V_ACCION := 'DELETE';
  END IF;
  INSERT INTO TB_AUDITORIA (ID, VAR_NOMBRE_TABLA, VAR_ACCION, DT_FECHA)
  VALUES (:NEW.VAR_ID_AFILIACION, 'TB_AFILIACION', V_ACCION, SYSDATE);
END;
/
\end{lstlisting}

Para comprobar el trigger se a actualiza una tabla de afiliación, pero antes se mostrará:
 \begin{lstlisting}[language=SQL,label=lis8,caption=Comprobar por Select.,frame=single]
select * from TB_AFILIACION WHERE VAR_ID_AFILIACION ='18cd7c7aa37047e782caa79f1d0d5de9';
\end{lstlisting}

Ahora vamos a actulizar la misma fila con el nombre:
 \begin{lstlisting}[language=SQL,label=lis9,caption=Update del Trigger.,frame=single]
UPDATE TB_AFILIACION
SET VAR_NOMBRE_AFILIACION = 'Asegurado', VAR_ESTADO_AFILIACION = 'Inactivo'
WHERE VAR_ID_AFILIACION = '18cd7c7aa37047e782caa79f1d0d5de9';
\end{lstlisting}


\textbf{SEGUNDO TRIGGER} 

En el Listing \ref{lis10} se ha creado un trigger referente a si el hijo de alguna persona afiliada es mayor a 18 años, este tendrá el mensaje de que ya no cuenta con el seguro por parte del padre o madre.
 \begin{lstlisting}[language=SQL,label=lis10,caption=Trigger en TB\_HIJO.,frame=single]
CREATE OR REPLACE TRIGGER Tg_mensaje_edad_18
AFTER UPDATE ON TB_HIJO
FOR EACH ROW
BEGIN
  IF :NEW.INT_EDAD_HIJO >= 18 THEN
    DBMS_OUTPUT.PUT_LINE('Ya no cuenta con seguro de salud por parte del padre');
  END IF;
END;
/
\end{lstlisting}

Ahora vamos a observar la fila que queremos actualizar.
 \begin{lstlisting}[language=SQL,label=lis11,caption=Update EDAD\_HIJO.,frame=single]
select * from TB_HIJO where VAR_ID_HIJO = 'b7f626e2685b46c6aabbcd26ce072188';
UPDATE TB_HIJO
SET INT_EDAD_HIJO = 18 WHERE VAR_ID_HIJO = 'b7f626e2685b46c6aabbcd26ce072188';
\end{lstlisting}

\textbf{TERCER TRIGGER} 

En el Listing \ref{lis12} se ha creado un trigger en caso de que una persona actualice el número de aportaciones al número 24 o mayor, este se observará a manera de mensaje que ya puede reclamar sus fondos de cesantía.
 \begin{lstlisting}[language=SQL,label=lis12,caption=Trigger en TB\_APORTACION.,frame=single]
CREATE OR REPLACE TRIGGER Tg_mensaje_fondos
AFTER UPDATE ON TB_APORTACION
FOR EACH ROW
BEGIN
  IF :NEW.INT_NO_APORTACION >= 24 THEN
    DBMS_OUTPUT.PUT_LINE('Ya puede reclamar los fondos de cesantía');
  END IF;
END;
/
\end{lstlisting}

Ahora vamos a observar la fila que queremos actualizar.
 \begin{lstlisting}[language=SQL,label=lis13,caption=Update INT\_NO\_APORTACION.,frame=single]
select * from TB_APORTACION where VAR_ID_APORTACION = '82a9098ce7694d5382c777bfe7195eb6';
UPDATE TB_APORTACION
SET INT_NO_APORTACION = 24 WHERE VAR_ID_APORTACION = '82a9098ce7694d5382c777bfe7195eb6';
\end{lstlisting}


\textbf{CUARTO TRIGGER} 

En el Listing \ref{lis14} se ha creado un trigger para verificar si una persona es pensionista (es decir, si su edad es mayor o igual a 65 años) 
y muestre un mensaje indicando que es acreedora a la pensión otorgada por la institución.
 \begin{lstlisting}[language=SQL,label=lis14,caption=Trigger en TB\_PERSONA.,frame=single]
CREATE OR REPLACE TRIGGER TRG_VERIFICAR_PENSIONISTA
BEFORE INSERT OR UPDATE ON TB_PERSONA
FOR EACH ROW
DECLARE
    edad NUMBER;
BEGIN
    -- Calculamos la edad de la persona a partir de su fecha de nacimiento
    edad := TRUNC(MONTHS_BETWEEN(SYSDATE, :NEW.DT_FECHA_NAC_PERSONA) / 12);
    -- Si la persona tiene 65 años o más, es pensionista
    IF edad >= 65 THEN
        DBMS_OUTPUT.PUT_LINE('La persona es acreedora a la pensión otorgada por la institución');
    END IF;
END;
/
\end{lstlisting}

Y para comprobar ingresaremos el dato de una persona.
 \begin{lstlisting}[language=SQL,label=lis15,caption=Insert TB\_PERSONA.,frame=single]
INSERT INTO TB_PERSONA 
(VAR_ID_PERSONA, VAR_NOMBRE_PERSONA, VAR_TEL_PERSONA, VAR_GENERO_PERSONA, DT_FECHA_NAC_PERSONA, VAR_CORREO_PERSONA, VAR_PROVINCIA_PERSONA, VAR_CANTON_PERSONA, VAR_PARROQUIA_PERSONA)
VALUES ('1845612547', 'Victor Borquez', '0961245754', 'Masculino', TO_DATE('1950-01-01', 'YYYY-MM-DD'), 'victorcz@gmail.com', 'Pichincha', 'Quito', 'La Floresta');
\end{lstlisting}

\textbf{QUINTO TRIGGER} 

En el Listing \ref{lis16} se ha creado un trigger para verificar si el nombre de usuario ya existe en la tabla y evitar su inserción si ya existe.
 \begin{lstlisting}[language=SQL,label=lis16,caption=Trigger en TB\_USUARIO.,frame=single]
CREATE OR REPLACE TRIGGER TRG_TB_USUARIO_BEFORE_INSERT
BEFORE INSERT ON TB_USUARIO
FOR EACH ROW
DECLARE
    V_COUNT INTEGER;
BEGIN
    SELECT COUNT(*) INTO V_COUNT FROM TB_USUARIO WHERE VAR_NOMBRE_USUARIO = :NEW.VAR_NOMBRE_USUARIO;
    IF V_COUNT > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'El nombre de usuario ya existe en la tabla.');
    END IF;
END;
/
\end{lstlisting}

Y para comprobar ingresaremos el dato de una persona.
 \begin{lstlisting}[language=SQL,label=lis17,caption=Insert TB\_USUARIO.,frame=single]
INSERT INTO TB_USUARIO (VAR_ID_USUARIO, VAR_NOMBRE_USUARIO, VAR_CONTRASENIA_USUARIO, VAR_ID_PERSONA)
VALUES ('965', 'nayelimtc', 'ponymalta123', '1752373142');
\end{lstlisting}

\begin{center}
 \textbf{PROCEDIMIENTOS ALMACENADOS}    
\end{center}
\begin{center}
 \textbf{Análisis del Procedimiento}    
\end{center}
Un procedimiento almacenado es un conjunto de instrucciones SQL que se guardan en la base de datos como un objeto. Estas instrucciones pueden incluir consultas SQL, declaraciones condicionales, bucles y otros tipos de lógica empresarial. Se utilizan comúnmente para automatizar tareas complejas en la base de datos y mejorar la eficiencia del procesamiento de datos.
Además, los procedimientos almacenados se pueden reutilizar en múltiples aplicaciones y consultas, lo que ahorra tiempo y reduce el riesgo de errores en la programación. También pueden proporcionar una capa adicional de seguridad al limitar el acceso directo a la base de datos y controlar quién puede ejecutar ciertas tareas.\\

\textbf{PRIMER PROCEDIMIENTO} 

En el Listing \ref{lis18} se ha creado un procedimiento que indique si las persona tiene mas de 24 aportaciones para poder ser acreedora de el préstamo quirografario. El préstamo quirografario es destinado para que los afiliados, jubilados y pensionistas, sujetos de crédito, puedan obtener recursos para solventar sus necesidades de consumo.
 \begin{lstlisting}[language=SQL,label=lis18,caption=Procedimiento From TB\_TRABAJO.,frame=single]
CREATE OR REPLACE PROCEDURE sp_consulta_aportaciones AS
    c1 SYS_REFCURSOR;
BEGIN
    OPEN c1 FOR SELECT
        tb_persona.var_nombre_persona,
        tb_aportacion.int_no_aportacion,
        tb_aportacion.var_monto_aportacion
    FROM tb_trabajo
        INNER JOIN tb_persona ON tb_trabajo.var_id_persona = tb_persona.var_id_persona
        INNER JOIN tb_aportacion ON tb_trabajo.var_id_aportacion = tb_aportacion.var_id_aportacion
    WHERE tb_aportacion.int_no_aportacion >= 24;
    dbms_sql.return_result(c1);
END;
/
\end{lstlisting}

Comprobar si el procedimiento ha sido creado.
 \begin{lstlisting}[language=SQL,label=lis19,caption=Exec en primer procedimiento.,frame=single]
EXEC sp_consulta_aportaciones;
\end{lstlisting}

\textbf{SEGUNDO PROCEDIMIENTO} 

En el Listing \ref{lis20} se crea un procedimeinto donde se requiere a las personas que tengan mas de 3 aportaciones para poder tener acceso al servicio de salud.
 \begin{lstlisting}[language=SQL,label=lis20,caption=Procedimiento From TB\_TRABAJO.,frame=single]
CREATE OR REPLACE PROCEDURE sp_aportacion_salud AS
    c1 SYS_REFCURSOR;
BEGIN
    OPEN c1 FOR SELECT
        tb_persona.var_nombre_persona,
        tb_aportacion.int_no_aportacion,
        tb_aportacion.var_monto_aportacion
    FROM tb_trabajo
        INNER JOIN tb_persona ON tb_trabajo.var_id_persona = tb_persona.var_id_persona
        INNER JOIN tb_aportacion ON tb_trabajo.var_id_aportacion = tb_aportacion.var_id_aportacion
    WHERE tb_aportacion.int_no_aportacion >= 3;
    dbms_sql.return_result(c1);
END;
/
\end{lstlisting}

Comprobar si el procedimiento ha sido creado.
 \begin{lstlisting}[language=SQL,label=lis21,caption=Exec en segundo procedimiento.,frame=single]
EXEC sp_aportacion_salud;
\end{lstlisting}

\textbf{TERCER PROCEDIMIENTO} 

En el Listing \ref{lis22} se ha creado un procedimeinto en donde se requiere mostrar los artículos con el código al que pertenezcan indicando que han sido cambiados o suspendidos con el paso del tiempo y han afectado a las personas aseguradas.
 \begin{lstlisting}[language=SQL,label=lis22,caption=Procedimiento From TB\_CODIGO.,frame=single]
 Crear CREATE OR REPLACE PROCEDURE sp_codigo_afiliacion AS
    c1 SYS_REFCURSOR;
BEGIN
    OPEN c1 FOR SELECT TB_CODIGO.INT_ARTICULO, TB_CODIGO.VAR_NOMBRE_CODIGO, TB_CODIGO.VAR_ESTADO_CODIGO, TB_AFILIACION.VAR_NOMBRE_AFILIACION
FROM TB_CODIGO
    INNER JOIN TB_BASELEGAL ON TB_CODIGO.VAR_ID_BASELEGAL = TB_BASELEGAL.VAR_ID_BASELEGAL
    INNER JOIN TB_AFILIACION ON TB_BASELEGAL.VAR_ID_AFILIACION = TB_AFILIACION.VAR_ID_AFILIACION
    WHERE VAR_ESTADO_CODIGO = 'Inactivo' AND VAR_NOMBRE_AFILIACION = 'Asegurado';
    dbms_sql.return_result(c1);
END;
/
\end{lstlisting}

Comprobar si el procedimiento ha sido creado.
 \begin{lstlisting}[language=SQL,label=lis23,caption=Exec en tercer procedimiento.,frame=single]
EXEC sp_codigo_afiliacion;
\end{lstlisting}


\textbf{CUARTO PROCEDIMIENTO} 

En el Listing \ref{lis24} se crea un procedimiento en donde requiere mostrar las personas de Pichincha que han realizado aportaciones menores a 55 dólares y la fecha en que realizaron dicha aportación, esto para realizar cálculos de de lo que al afiliado le corresponde entregar un aporte al IESS del 9,45 por ciento de su sueldo o salario; mientras que al empleador, el 11,15 por ciento del salario del trabajador.
 \begin{lstlisting}[language=SQL,label=lis24,caption=Crear TB\_AUDITORIA.,frame=single]
CREATE OR REPLACE PROCEDURE sp_consulta_aportacion AS
    c1 SYS_REFCURSOR;
BEGIN
    OPEN c1 FOR SELECT TB_PERSONA.VAR_NOMBRE_PERSONA, TB_PERSONA.VAR_PROVINCIA_PERSONA,
        TB_APORTACION.VAR_MONTO_APORTACION AS "MONTO APORTACION",
        TB_APORTACION.DT_FECHA_APORTACION AS "FECHA APORTACION"
    FROM TB_PERSONA
        INNER JOIN TB_TRABAJO ON TB_TRABAJO.VAR_ID_PERSONA=TB_PERSONA.VAR_ID_PERSONA
        INNER JOIN TB_APORTACION ON TB_TRABAJO.VAR_ID_APORTACION=TB_APORTACION.VAR_ID_APORTACION
    WHERE TB_APORTACION.VAR_MONTO_APORTACION < 900 AND TB_PERSONA.VAR_PROVINCIA_PERSONA = 'Pichincha';
    dbms_sql.return_result(c1);
END;
/
\end{lstlisting}

Comprobar si el procedimiento ha sido creado.
 \begin{lstlisting}[language=SQL,label=lis25,caption=Exec en cuarto procedimiento.,frame=single]
EXEC sp_consulta_aportacion;
\end{lstlisting}

\textbf{QUINTO PROCEDIMIENTO} 

En el Listing \ref{lis26} se ha creado un procedimiento en donde se requiere mostrar las personas que sean pesionistas y consten en el sistema del Iess para contabilizar cuantas personas son acreedoras de la pensión otorgada por la institución.
 \begin{lstlisting}[language=SQL,label=lis26,caption=Procedimiento From TB\_ROL.,frame=single]
 CREATE OR REPLACE PROCEDURE sp_consulta_usuario
AS
  c1 SYS_REFCURSOR;
BEGIN
  OPEN c1 FOR
    SELECT TB_USUARIO.VAR_NOMBRE_USUARIO, TB_ROL.VAR_NOMBRE_ROL, TB_PERFIL.VAR_NOMBRE_PERFIL
    FROM TB_ROL
    INNER JOIN TB_PERFIL ON TB_ROL.VAR_ID_PERFIL = TB_PERFIL.VAR_ID_PERFIL
    INNER JOIN TB_USUARIO ON TB_PERFIL.VAR_ID_USUARIO= TB_USUARIO.VAR_ID_USUARIO
    WHERE VAR_NOMBRE_ROL = 'Pensionista' AND VAR_NOMBRE_PERFIL = 'Usuario';
  dbms_sql.return_result(c1);
END;
/
\end{lstlisting}

Comprobar si el procedimiento ha sido creado.
 \begin{lstlisting}[language=SQL,label=lis27,caption=Exec en quinto procedimiento.,frame=single]
EXEC sp_consulta_usuario;
\end{lstlisting}

\begin{center}
 \textbf{VISTAS}    
\end{center}
\begin{center}
 \textbf{Análisis de Vistas}    
\end{center}
 Una vista es una representación virtual de una tabla o combinación de tablas. Se puede definir como una consulta predefinida que devuelve un conjunto de filas y columnas seleccionadas de una o varias tablas en la base de datos.
Las vistas proporcionan una forma conveniente de acceder y manipular datos complejos sin tener que escribir consultas SQL complejas. En lugar de eso, se pueden crear vistas personalizadas que resumen y presentan los datos de la manera deseada. También pueden utilizarse para ocultar información confidencial o restringir el acceso a ciertas partes de la base de datos. Por ejemplo, se puede crear una vista que muestre sólo los datos relevantes para un usuario determinado, mientras que oculta los datos sensibles.\\

\textbf{PRIMERA VISTA} 

Se ha creado una vista que liste a todos los hijos que sean mayores de edad de dicha persona. Se comienza con la creación de la vista como se observa en el Listing \ref{lis28}.
 \begin{lstlisting}[language=SQL,label=lis28,caption=Vista From TB\_HIJO.,frame=single]
CREATE VIEW vista_hijo_mayores AS
    SELECT
        var_nombre_hijo,
        int_edad_hijo
    FROM
        tb_hijo
    WHERE
        int_edad_hijo >= 18;
\end{lstlisting}

Ejecución de la Vista con el comando mostrado en el Listing \ref{lis29}.
 \begin{lstlisting}[language=SQL,label=lis29,caption=Select en primera vista.,frame=single]
Select * from vista_hijo_mayores;
\end{lstlisting}

\textbf{SEGUNDA VISTA} 

Se ha creado una vista que indique todos los códigos inactivos y la base legal a la que pertenezcan.

\begin{lstlisting}[language=SQL,label=lis30,caption=Vista Codigo\_Inactivo,frame=single]
CREATE VIEW vista_codigo_inactivo AS
SELECT
    tb_codigo.var_nombre_codigo as "Codigo",
    tb_codigo.var_estado_codigo as "Estado del Codigo",
    tb_baselegal.var_decreto_baselegal as "Base Legal"
FROM
    tb_codigo
    INNER JOIN tb_baselegal ON tb_codigo.var_id_baselegal = tb_baselegal.var_id_baselegal
WHERE
    tb_codigo.var_estado_codigo = 'Inactivo';
\end{lstlisting}


Ejecución de la Vista con el comando cmostrado en el Listing \ref{lis31}.
 \begin{lstlisting}[language=SQL,label=lis31,caption= Select en segunda vista.,frame=single]
Select * from vista_codigo_inactivo;
\end{lstlisting}

\textbf{TERCERA VISTA} 

Se ha creado una vista que muestre todas las persona afiliadas que aporten de manera voluntaria al instituto.

\begin{lstlisting}[language=SQL,label=li32,caption=Vista From TB\_TRABAJO.,frame=single]
CREATE VIEW vista_afiliado_voluntario AS
    SELECT
        tb_persona.var_nombre_persona as "Persona",
        tb_afiliacion.var_nombre_afiliacion as "Afiliación",
        tb_afiliacion.var_tipo_afiliacion as "Tipo Afiliacion"
    FROM
             tb_trabajo
        INNER JOIN tb_persona ON tb_trabajo.var_id_persona = tb_persona.var_id_persona
        INNER JOIN tb_afiliacion ON tb_trabajo.var_id_afiliacion = tb_afiliacion.var_id_afiliacion
    WHERE
            tb_afiliacion.var_nombre_afiliacion = 'Voluntario'
        AND tb_afiliacion.var_tipo_afiliacion = 'Afiliado';
\end{lstlisting}


Ejecución de la Vista con el comando mostrado en el Listing \ref{lis33}.

 \begin{lstlisting}[language=SQL,label=lis33,caption=Select en tercera vista.,frame=single]
SELECT * FROM vista_afiliado_voluntario;
\end{lstlisting}

\textbf{CUARTA VISTA} 

Se ha creado una vista que muestre los usuarios que tengan un perfil creado hace dos años.

\begin{lstlisting}[language=SQL,label=lis34,caption=Vista From TB\_PERFIL.,frame=single]
CREATE VIEW vista_usuario_perfil AS
    SELECT
        tb_usuario.var_nombre_usuario,
        tb_perfil.var_descripcion_perfil
    FROM
            tb_perfil
        INNER JOIN tb_usuario ON tb_perfil.var_id_usuario = tb_usuario.var_id_usuario
    WHERE
        tb_perfil.var_descripcion_perfil = 'Creado hace 2 anios';
\end{lstlisting}

Ejecución de la Vista con el comando mostrado en el Listing \ref{lis35}.

 \begin{lstlisting}[language=SQL,label=lis35,caption=Select en cuarta vista.,frame=single]
SELECT * FROM
    vista_usuario_perfil;
\end{lstlisting}


\begin{center}
 \textbf{DISEÑO DE TEMPLATES EN HTML}    
\end{center}

Primero se va a crear un home o página inicial como se observa en el Listing \ref{lis36} que es lo primero que va a observar el usuario para esto y facilitar la navegación del usuario se ha relizado un navbar en el cual constan las pestañas de home, trámites, servicios, contactenos y base legal.

\begin{lstlisting}[language=HTML,style=htmlcssjs,label=lis36,caption=Home o página inicial.,frame=single]
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-sm">
      <form class="d-flex">
        <img class="mb-4" aria-current="page" src="{{ url_for('static', filename='img/blanco.png') }}" width="120" height="50">
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Institución</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('tramites') }}">Trámites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('servicios') }}">
              Servicios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('contactenos') }}"  aria-disabled="true">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('baselegal') }}"  aria-disabled="true">Base Legal</a>
          </li>
        </ul>
        <form class="d-flex">
          <a class="btn btn-outline-light" aria-current="page" href="{{ url_for('logout') }}">Iniciar Sesion</a>
        </form>
      </div>
    </div>
  </nav>
\end{lstlisting}

Cabe recalcar que este menú se mantendrá para las 5 pestañas externas al login por ende el mismo proceso se repitio en todas las pestañas, a continuación, se da diseño a la página de trámites dentro de un contenedor se crean las pestañas con diseño de bootstrap 5 para plasmar la información referente.

 Para no llenar el reporte del código de las demás pestañas que han sido creadas en HTML, se ha subido al repositorio de GitHub.

\begin{lstlisting}[language=HTML,style=htmlcssjs,label=lis37,caption=Menú externo en HTML.,frame=single]
 <h3 class="display-4">Trámites destacados</h3>
  <div class="container">   
    <div class="card-group mt-3">
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t1.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Jubilación por vejez</h4>
          <p class="card-text">Cumplir con el derecho a pensiones mensuales vitalicias a los afiliados.</p>
        </div>
      </div>          
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t2.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Denuncias</h4>
          <p class="card-text">Si tienes alguna queja o reclamo sobre uno de nuestros servicios puedes hacerlos desde la pestaña contactenos</p>
        </div>
      </div>          
      <div class="card text-center border-info">
        <div class="card-body">
            <img src="{{ url_for('static', filename='img/t3.png') }}" class="card-img-top" alt="...">
          <h4 class="card-title">Rol de pensión Jubilados</h4>
          <p class="card-text">nformación detallada de la mensualidad que acredita el IESS./p>
        </div>
      </div>          
    </div>
  </div>  
\end{lstlisting}

Una vez terminada la parte externa se comienza con la parte del login como indica el Listing \ref{lis38}. El mismo será usado y creado para que se pueda ingresar como un administrador o un usuario y ver sus datos en una imagen. Para ingresar, se debe usar un usuario y contraseña que exista en la base de datos, de lo contrario no se podrá utilizar los servicios dentro de la página. 

Todo el código se encuentra subido en el repositorio, el cual puede ser descargado y ejecutado.
\begin{lstlisting}[language=HTML,style=htmlcssjs,label=lis38,caption=Validación de usuario y contraseña.,frame=single]
<form class="form-signin" action="/login" method="POST">
    <img class="mb-4" src="{{ url_for('static', filename='img/logo.png') }}" alt="" width="300" height="110">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <br />
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <h1 class="h3 mb-3 fw-normal">Login</h1>
    <div class="form-floating">
        <input type="text" class="form-control" id="username" name="username" placeholder="Username">
        <label for="username">Username</label>
    </div>
    <div class="form-floating mt-2">
        <input type="password" class="form-control" name="password" placeholder="Password">
        <label for="password">Password</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
</form>
\end{lstlisting}

\begin{center}
 \textbf{CONFIGURACIÓN DE TEMPLATES CON PYTHON}    
\end{center}

Se debe conectar la base que ya ha sido creada en SQL Plus e ingresamos el  usuario y la contraseña.
\begin{lstlisting}[language=Python,label=lis39,caption=Login.,frame=single]
import oracledb
import getpass
import csv

p_username = "system"
pw = "0034"
p_password = pw
p_dns = "localhost/xe"
p_port = "1521"

con = oracledb.connect(user=p_username, password=p_password, dsn=p_dns, port=p_port)
\end{lstlisting}

Se valida el usuario y contraseña, estas deben ser las mismas que la base cargada para poder acceder al sistema como se observa en el Listing \ref{lis40}.

\begin{lstlisting}[language=Python,label=lis40,caption=Validar Login.,frame=single]
if request.method == 'POST':
        username = request.form.get("username")
        password = request.form.get("password")
        logged_user = ModelUser.login(db, username)
        if logged_user != None:
            if logged_user.password == password:
                if logged_user.perfil == "Usuario":
                    return render_template("ingreso.html",result = logged_user)
                else:
                    return render_template("admin.html",result = logged_user)
            else:
                flash("Contraseña Incorrecta...")
                return render_template('auth/login.html')
        else:
            flash("Usuario no registrado...")
            return render_template('auth/login.html')
    else:
        return render_template('auth/login.html')
\end{lstlisting}

\section{Evaluación Experimental}
Nuestro proyecto ha sido realizado luego de hacer los respectivos análisis, se han definido entidades, de esas entidades se han seleccionado listas de atributos que son necesarias e importantes, se ha creado relaciones entre las entidades para que tengan un mismo fin y se procede a analizar los datos sintéticos obtenidos por medio de consultas o querys, y así se prueba su funcionamiento. Además de llegar a crear vistas, triggers y procedimientos con todo el conocimiento que se ha adquirido en la materia.

\subsection{Configuración experimental}
Para el desarrollo de este proyecto se ha utilizado dos laptops con un sistema operativo Windows 10. A la vez se ha usado el software "Visual Studio Code" con lenguaje de programación Python, que es un editor de código fuente, este fue desarrollado por Microsoft y se lo puede usar en Windows, Linux, macOS y Web. Para la creación de funciones, querys, triggers, vistas y cargar cualquier tipo de datos se ha utilizado a SQL Plus, que es el cmd de Oracle que nos sirve para interactuar con la base de datos. Básicamente, es un intérprete SQL con algunas opciones de edición y formateo de resultados. Con ayuda de Gliffy se han diseñado el diagrama entidad relación, diagrama lógico y diagrama físico de este proyecto.

En la Figura \ref{img:img4} se muestra que se ha subido el código fuente y también el script de la database de nuestro proyecto y los scripts de objetos del mismo. Se conoce a GitHub como un repositorio online totalmente gratis que permite gestionar los archivos de este proyecto y controlar nuestros códigos, también permite crear y subir repositorios de código para mantenerlo almacenado.

Para una mejor visualización de los documentos generados, visitar el repositorio: Sistemas-de-Bases-De-Datos-8393/Tercer Parcial/Proyecto 3 Unidad/:\\
\href{https://github.com/NayeliMTC/Sistemas-de-Bases-De-Datos-8393.git}{https://github.com/NayeliMTC/Sistemas-de-Bases-De-Datos-8393.git}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{GitHub.jpg}
\caption{Carpetas creadas en GitHub.}
\label{img:img4}
\end{figure}

\subsection {Resultados}
Con ayuda de los tablas y los cinco mil datos ue han sido cargados en SQL Plus en las anteriores unidades se ha podido realizar los procedimientos, triggers, vistas y crear consultas con la base de datos. Con ayuda de los cinco mil datos se han podido realizar las consultas de ejemplo para probar su funcionamiento y sacar valore estádisticos, estos serán útiles, ya que como son falsos, no afectarán a ningunda entidad real. Es importante tener bien creadas las tablas y bien establecidas sus relaciones para que los resultados sean correctos.

\begin{center}
 \textbf{{Índices creados}}
\end{center}

Se ha creado un script de los index que se han considerado necesarios para la optimización de procesos, cada uno ha sido ejecutado en el SQL Plus y se han creado con éxito.

El primer índice se puede visualizar en la Figura \ref{img:img5}. El cual se ha creado en la tabla de Persona, considerando que otro dato único aparte del ID de esta tabla podría ser el correo de la Persona.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{P1CreateIndex1.jpg}
\caption{Índice creado en TB\_PERSONA.}
\label{img:img5}
\end{figure}

\newpage
El otro índice creado se puede visualizar en la Figura \ref{img:img6}. El cual se ha creado en la tabla de Usuario, considerando que otro dato único aparte del ID de esta tabla podría ser el nombre de Usuario.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{P1CreateIndex2.jpg}
\caption{Índice creado en TB\_PERSONA.}
\label{img:img6}
\end{figure}

El siguiente índice creado se puede visualizar en la Figura \ref{img:img7}. El cual se ha creado en la tabla de Empresa, considerando que otro dato único aparte del ID de esta tabla podría ser el nombre de la Empresa.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{P1CreateIndex3.jpg}
\caption{Índice creado en TB\_PERSONA.}
\label{img:img7}
\end{figure}

Se puede visualizar en la Figura \ref{img:img8} a otro índice que ha sido creado. El cual se ha creado en la tabla de Base Legal, considerando que otro dato único aparte del ID de esta tabla podría ser la descripción de la Base Legal.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{P1CreateIndex4.jpg}
\caption{Índice creado en TB\_BASELEGAL.}
\label{img:img8}
\end{figure}

Y el último índice que ha sido creado es el que se observa en la Figura \ref{img:img9}. El cual se ha creado en la tabla de Codigo, considerando que otro dato único aparte del ID de esta tabla podría ser el detalle del Código.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{P1CreateIndex5.jpg}
\caption{Índice creado en TB\_CODIGO.}
\label{img:img9}
\end{figure}

\newpage
\begin{center}
 \textbf{{Triggers creados}}    
\end{center}

Se han considerado cinco triggers de importancia para este proyecto, a continuación veremos los resultados de su ejecución.

El primer Trigger que se observa en la Figura \ref{img:img10} ha sido creado luego de crear la tabla auditoría, aquí se observa el nombre de la misma y la acción que se realiza en el Trigger, en este caso un Update.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P2Triggers1.jpg}
\caption{Resultado del primer Trigger.}
\label{img:img10}
\end{figure}

El siguiente Trigger que se observa en la Figura \ref{img:img11} ha sido creado para ser disparado al momento en que la edad del hijo sea mayor o igual a 18 años indicando que ya no cuenta con el seguro.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P2Triggers2.jpg}
\caption{Resultado del segundo Trigger.}
\label{img:img11}
\end{figure}

El Trigger que se observa en la Figura \ref{img:img12} ha sido creado para cuando se actualice el número de aportaciones, en caso de ser mayor de 24, esa persona puede reclamar sus fondos de sesantías.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P2Triggers3.jpg}
\caption{Resultado del tercer Trigger.}
\label{img:img12}
\end{figure}

El cuarto Trigger que se observa en la Figura \ref{img:img13} ha sido creado para que en el moento en que se inserte los datos de una persona, y esta sea mayor de 65 años indicará un mensaje que es acrreedora a la pensión otorgada por el IESS.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P2Triggers4.jpg}
\caption{Resultado del cuarto Trigger.}
\label{img:img13}
\end{figure}

\newpage
El último Trigger que se observa en la Figura \ref{img:img14} ha sido creado para la insersión del nombre de usuario, en caso de que ya exista, el dato nuevo no será creado e indicará un mensaje donde dice que el usuario ya ha sido creado indicando que hay un error durante la ejecución del disparador.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{P2Triggers5.jpg}
\caption{Resultado del quinto Trigger.}
\label{img:img14}
\end{figure}

\begin{center}
 \textbf{{Procedimientos creados}}    
\end{center}

A continuación, se mostrarán las ejecuciones de los procesos que han sido creados en SQL Plus, y lo que se obtiene como resultado de su ejecución.

El primer proceso indica a las personas que tienen más de 24 procesos, de ser así, todas esas personas pueden ser acreedoras al préstamo quirografario.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.45]{P3Procedimiento1.jpg}
\caption{Resultado del primer Proceso.}
\label{img:img15}
\end{figure}

El siguiente proceso indica a las personas que tienen acceso al servicio de salud, porque tienen más de 3 aportaciones realizadas en el IESS como se observa en la Figura \ref{img:img16}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.45]{P3Procedimiento2.jpg}
\caption{Resultado del segundo Proceso.}
\label{img:img16}
\end{figure}

\newpage
El tercer proceso muestra los artículos con su código, los cuales han sido cambiados con el tiempo a un estado inactivo, esto ha llegado a afectar a las personas que eran aseguradas.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.52]{P3Procedimiento3.jpg}
\caption{Resultado del tercer Proceso.}
\label{img:img17}
\end{figure}

El siguiente proceso muestra a las personas de la provincia de Pichincha que han realizado aportaciones menores a 55 dólares y la fecha en que realizaron dicha aportación, esto ayuda realizar cálculos de de lo que al afiliado le corresponde entregar un aporte al IESS del 9,45\% de su sueldo o salario, mientras que al empleador, el 11,15\% del salario del trabajador como se observa en la Figura \ref{img:img18}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.52]{P3Procedimiento4.jpg}
\caption{Resultado del cuarto Proceso.}
\label{img:img18}
\end{figure}

El último proceso que se ha creado es para mostrar solo a las personas que son Pensionistas y consten en el sistema del Iess para contabilizar cuantas personas son acreedoras de la pensión otorgada por la institución tal y como lo muestra la Figura \ref{img:img19}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.52]{P3Procedimiento5.jpg}
\caption{Resultado del quinto Proceso.}
\label{img:img19}
\end{figure}

\newpage
\begin{center}
 \textbf{{Vistas creadas}}    
\end{center}

Se han creado cuatro vistas para esta base de datos, a continuación se verán las ejecuciones de cada una y los resultados que indican las vistas que han sido creadas.

La primera vista es para visualizar a todos los niños que son mayores de edad, es decir, que tienen 18 años y más, por lo tanto, ya no podrán tener accesos a los servicios del IESS, se les puede observar en la Figura \ref{img:img20}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.52]{P4Vistas1.jpg}
\caption{Resultado de la primera Vista.}
\label{img:img20}
\end{figure}

La segunda vista indica a los códigos que se encuentran inactivos y muestra la base legal a la que perteneces como se visualiza en la Figura \ref{img:img21}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P4Vistas2.jpg}
\caption{Resultado de la segunda Vista.}
\label{img:img21}
\end{figure}

\newpage
La siguiente vista ejecutada como se muestra en la Figura \ref{img:img22} muestra solo a las personas que son afiliadas y realizan aportaciones de manera voluntaria.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P4Vistas3.jpg}
\caption{Resultado de la tercera Vista.}
\label{img:img22}
\end{figure}

La cuarta vista como se muestra en la Figura \ref{img:img23} muestra solo a las personas que tienen su perfil creado hace dos años, puede indicar que no tienen mucho tiempo en el sistema.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{P4Vistas4.jpg}
\caption{Resultadon de la cuarta Vista.}
\label{img:img23}
\end{figure}


\begin{center}
 \textbf{{Ventanas del aplicativo o sistema creado}}    
\end{center}

Luego de crear el sistema con ayuda de la herramienta Visual Studio Code, usando códigos de programación y validando los datos con la base de datos, se han podido crear un sistema que ayudará al insituto con sus servicios y atenciones al usuario, el cual será sencillo de manejar.

En la página principal se encontrará información esencial acerca de quiénes somos y una pequeña introducción del sistema.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P5SistemaCreado1.jpg}
\caption{Home.}
\label{img:img24}
\end{figure}

En la Figura \ref{img:img25} se encuentra la sección de los trámites destacados donde se obtiene información de la gestión o diligenciamiento que se realiza para obtener un resultado, en pos de algo, o los formulismos necesarios para resolver una cosa.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P5SistemaCreado2.jpg}
\caption{Trámites.}
\label{img:img25}
\end{figure}

La Figura \ref{img:img26} muestra los servicios que ofrece el instituto, entre ellos están la asistencia médica, quirúrgica, farmaceútica, hospitalaria y de rehabilitación. Pensiones mensuales temporales o permanentes.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P5SistemaCreado3.jpg}
\caption{Servicios.}
\label{img:img26}
\end{figure}

En la Figura \ref{img:img27} se observa la página en donde se encuentra un formulario de contacto para que el usuario pueda llenarlo realizando preguntas sin necesadidad de acceder a la página, ya que puede ser una persona que no cuenta con su usuario y contraseña, pero necesita información.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P5SistemaCreado4.jpg}
\caption{Contacto con el instituto.}
\label{img:img27}
\end{figure}

 La Figura \ref{img:img28} se observa la página en donde se encuentra la base legal del insitituto. Estos son documentos de carácter oficial y legal que se utiliza cuando se requiere salvaguardar a las dos partes en una negociación, cuando se refiere a marketing de contenidos, siendo una serie de leyes o regulaciones que protegen a los propietarios de plagio o copias de trabajos originales.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P5SistemaCreado5.jpg}
\caption{Base Legal.}
\label{img:img28}
\end{figure}

\newpage
Una vez visitadas todas las páginas externas del menú principal, se necesita realizar un Login para ver las acciones que un usuario con acceso a este sistema puede realizar y los servicios a los que puede acceder.

Lo primero es dar clic en donde dice Iniciar sesión y nos enviará a la página de acceso en donde se debe ingresar el usuario y contraseña del usuario o administrador, en la Figura \ref{img:img29} se puede observar que se ha ingresado con los datos de un adminstrador.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P6LoginAdmi1.jpeg}
\caption{Login.}
\label{img:img29}
\end{figure}

Luego de dar clic en Sign in, podremos observar a lo que tiene acceso un adminstrador, en la Figura \ref{img:img30} podemos visualizar que se puede actualizar los datos de un usuario, gestionar y un listado de los mismos.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P6LoginAdmi2.jpg}
\caption{Actualizar Usuario.}
\label{img:img30}
\end{figure}

\newpage
En la Figura \ref{img:img31} podemos visualizar a todos los usuarios que se encuentran registrados en la base de datos del IESS, esta lista solo la puede visualizar el administrador.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P6LoginAdmi3.jpg}
\caption{Listado de usuarios.}
\label{img:img31}
\end{figure}

\newpage
Ahora observaremos lo que un usuario puede realizar o visualizar desde su inicio de sesión en el sistema. En la Figura \ref{img:img32} podemos ver la información principal de un usuario, todos estos datos se encunetran en la base de datos.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P7LoginUsuario1.jpg}
\caption{Perfil usuario.}
\label{img:img32}
\end{figure}

El usuario puede visualizar las aportaciones que ha realizado, el monto y la fecha de su última aportación al sistema como se observa en la Figura \ref{img:img33}. Luego si desea puede cerrar sesión asegurándose de que nadie puede ingresar a ver sus datos o pedir servicios.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.28]{P7LoginUsuario2.jpg}
\caption{Aportaciones de usuario.}
\label{img:img33}
\end{figure}


\section{Conclusión}
El proyecto final de la creación de una aplicación para solucionar la problemática en el Instituto de Seguro IESS en Ecuador ha sido un desafío importante en términos de diseño, implementación y optimización del back-end.
Como ya se sabe, uno de los objetivos de este proyecto es demostrar la habilidad para diseñar y desarrolar una aplicación funcional y eficiente, considerando las mejores prácticas y tecnologías disponibles. La solución propuesta ofrece una respuesta práctica y efectiva a un problema real que es sobre la mala intención del instituto IESS y se espera que tenga impacto positivo en los usuarios finales.
En conclusión, la aplicación propuesta para mejorar la atención en el IESS una herramienta esencial para simplificar y mejorar la experiencia de los usuarios. Además, la implementación de tecnologías modernas en el desarrollo de la aplicación asegurará una respuesta rápida y eficiente para las solicitudes de los usuarios. La implementación de un back-end bien estructurado y optimizado, junto con un front-end atractivo e intuitivo, garantiza la calidad y usabilidad de la aplicación desarrollada.

Este proyecto ha demostrado la importancia de un diseño cuidadoso del back-end en una aplicación para garantizar la eficiencia y la escalabilidad. Se espera que la aplicación propuesta contribuya a mejorar la calidad de la atención en el Instituto de Seguro IESS en Ecuador y brinde una solución efectiva a la problemática planteada.

\nocite{*}
\printbibliography

\end{document}