@article{Ortega2022, 
author = "Ortega", 
Title = "¿Quiénes Somos?", 
journal = "Iess", 
YEAR = 2022, 
howpublished={\url{https://www.iess.gob.ec/quienes-somos/}},
} 

@article{webinars2019, 
author = "Webinars, Fuentes J.", 
Title = "Qué son las estructuras de datos y por qué son tan útiles.", 
journal = "Estructuras de datos más conocidas ", 
YEAR = 2019, 
howpublished={\url{https://openwebinars.net/blog/que-son-las-estructuras-de-datos-y-por-que-son-tan-utiles/}},
} 

@article{afiess2022, 
author = "Iess.", 
Title = "Afiliados y servicios.", 
journal = "Entrevista a afiliados del iess", 
YEAR = 2022, 
howpublished={\url{https://www.iess.gob.ec/es/web/afiliado/servicios-y-prestaciones}},
} 

@article{Gabmon2019, 
author = "Montoya Zúñiga Gabriel", 
Title = "Servicios y prestaciones.", 
journal = "Iess y sus problemas", 
YEAR = 2022, 
howpublished={\url{https://periodicoopcion.com/el-iess-y-sus-problemas/}},
} 

@article{Barreiro2022, 
author = "Barreiro", 
Title = "El caso del Seguro Social Campesino.", 
journal = "Iess y proteccion", 
YEAR = 2022, 
howpublished={\url{https://www.social-protection.org/gimi/RessourcePDF.action?id=55247}},
} 

@article{JordeDav2015, 
author = "Davila J.", 
Title = "Desarrollo de un sistema informático para gestionar el registrod  eventas.", 
journal = "Proyecto de tésis", 
YEAR = 2022, 
howpublished={\url{https://es.scribd.com/document/289675085/Proyecto-de-Tesis7}},
}  