\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{Amanda Rivera y Nayeli Tipantiza}
\title{Atención en el Instituto de seguro IESS en el Ecuador}
\subtitle{Proyecto Final: Unidad 3}
\institute{Universidad de las Fuerzas Armas ESPE}
\date{3 de Marzo del 2023}
\usepackage{jlu}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

%SetFonts
\usepackage[style=ieee]{biblatex}
\addbibresource{refs.bib}

\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{Logo_espe.png}
        \end{center}
    \end{figure}
\end{frame}

\section{Introducción}

\begin{frame}{Introducción}

La atención que brinda la institución de Seguridad Social IESS no es la adecuada. Gran parte de
sus casos presenta problemas tediosos, y los usuarios no son atendidos en el momento adecuado.
Es por eso que se ha realizado un modelo que logre abarcar la atención que brinda el IESS,
para así tener un sistema capaz de organizar toda la información y lo servicios o encargados de
brindar los mismos a las personas que cuentan con una afiliación y lo realicen de la manera más
adecuada posible. El informe detalla el desarrollo de un proyecto final que consiste en la creación
de una aplicación para dar solución al problema que se presenta en el insitituto de seguro IESS
en el Ecuador.

\end{frame}

\begin{frame}{Introducción}

El objetivo de este proyecto es demostrar la habilidad para diseñar y desarrollar una aplicación
funcional y eficiente, considerando las mejores prácticas y tecnologías disponibles. El primer
paso antes de diseñar una BD, es pensar bien en los datos que se quieren almacenar. Lo que se
necesita es organizar la información que queremos registrar para nuestro proyecto. Se crearán
datos, para poder entender mejor cómo funcionan los atributos y a la vez la función de cada
entidad. La solución propuesta ofrece una respuesta práctica y efectiva a un problema real y se
espera que tenga impacto positivo en los usuarios finales. La implementación de un back-end
bien estructurado y optimizado, junto con un front-end atractivo e intuitivo, garantiza la calidad
y usabilidad de la aplicación desarrollada.
\end{frame}

\section{Misión y Visión}

\subsection{Misión}

\begin{frame}{Misión del proyecto}
Construir el mejor equipo de profesionales con ilusión de transformar y mejorar las empresas y la sociedad a través de la tecnología desde la especialización en las últimas soluciones y en los diferentes retos del mercado.
\end{frame}

\subsection{Visión}

\begin{frame}{Visión del proyecto}
Convertirnos en la compañía de tecnología más atractiva para los profesionales que quieran transformar la sociedad y las empresas y en el socio tecnológico para las compañías que requieren incorporar tecnología para mejorar y optimizar sus negocios.
\end{frame}

\section{TRIGGER}

\begin{frame}{Crear trigger para TBAUDITORIA}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerAuditoriaP1.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\begin{frame}{Crear trigger para TBAUDITORIA}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerAuditoriaP2.jpg}
        \label{img:img1}
        \end{figure}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerAuditoriaP3.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\begin{frame}{Crear trigger para TBAUDITORIA}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerAuditoriaP4.jpg}
        \label{img:img1}
        \end{figure}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerAuditoriaP5.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\begin{frame}{Crear trigger para Pensionistas}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{TriggerPensionistaP1.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\begin{frame}{Resultados del trigger para Pensionistas}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.4]{TriggerPensionistaP2.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\section{PROCEDIMIENTOS}

\begin{frame}{Crear procedimiento para préstamo quirografario}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{ProcedPrestamoP1.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}

\begin{frame}{Resultado de procedimiento para préstamo quirografario}
        \begin{figure}[!ht]
        \centering
        \includegraphics[scale=0.5]{ProcedPrestamoP2.jpg}
        \label{img:img1}
        \end{figure}
\end{frame}


\section{Conclusión}
\begin{frame}{Consluión del Proyecto}
Este proyecto ha demostrado la importancia de un diseño cuidadoso del back-end en una
aplicación para garantizar la eficiencia y la escalabilidad. Se espera que la aplicación propuesta
contribuya a mejorar la calidad de la atención en el Instituto de Seguro IESS en Ecuador y brinde
una solución efectiva a la problemática planteada.
Finalmente, para crear una query, siempre se debe tener en cuenta que si la query da valores
estadísticos, es porque está bien planteada.
\end{frame}


\section{Referencias bibliográficas}


\begin{frame}{Referencias Bibliográficas}
\begin{thebibliography}{0}
  \bibitem{Iess2022} Afiliados y servicios, 2022.
  \bibitem{Gabmon2019} Montoya Zúñiga Gabriel. Servicios y prestaciones, 2019.
  \bibitem{Barreiro2022} Barreiro. Iess y proteccion, 2022.
  \bibitem{Ortega2022} Ortega. Iess \textquestiondown{Quiénes Somos?}, 2022.
  \bibitem{Santos2020} Santos Thiago. Google Colab \textquestiondown {qué es y cómo usarlo?}, 2020.

  
\end{thebibliography}
\end{frame}
\begin{frame}
    \begin{center}
        {\Huge\calligra Gracias}

Los grandes cambios no tienen que ser difíciles, 
pero tienen que comenzar con una decisión. Y ES LA TUYA.
    \end{center}
\end{frame}

\end{document}